.btn-primary-3 {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4
}

.btn-primary-3.focus,
.btn-primary-3:focus {
    color: #fff;
    background-color: #286090;
    border-color: #122b40
}

.btn-primary-3:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74
}

.btn-group-lg>.btn-3,
.btn-lg-3 {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px
}

.well-3 {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    #background-color: #f5f5f5;
    background-color: #ffffff;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05)
}

.center-block-3 {
    display: block;
    margin-right: auto;
    margin-left: auto
}

.col-md-4-3 {
    width: 33.33333333%
}